{
  "name": "user-authentication-with-express-and-mongo",
  "version": "1.0.0",
  "description": "Team Treehouse course",
  "main": "app.js",
  "private": true,
  "scripts": {
    "importEXT": "if [ -f vscode-extensions.txt ]; then cat vscode-extensions.txt | xargs -n 1 code --install-extension; fi",
    "exportEXT": "code --list-extensions > vscode-extensions.txt",
    "dev": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production nodemon app.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingChewie/user-authentication-with-express-and-mongo.git"
  },
  "author": "codingChewie",
  "bugs": {
    "url": "https://github.com/programmingmonkeys/user-authentication-with-express-and-mongo/issues"
  },
  "homepage": "https://github.com/programmingmonkeys/user-authentication-with-express-and-mongo#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": "^10"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.12.2",
    "pug": "^2.0.4",
    "snyk": "^1.316.1"
  },
  "snyk": true
}
